2학년/1) 비주얼프로그래밍 1/src/MainWindow.xaml

<Window x:Class="FIND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIND"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="다른 그림을 찾아라!"
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        
        MouseDown="Window_MouseDown"                            
        AllowDrop="True"
        DragOver="Window_DragOver">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Name="ProgressBar1"
            Value="0"
            Height="Auto"
            ValueChanged="ProgressBar_ValueChanged" Grid.ColumnSpan="4" Margin="0,38,-0.4,36"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"></ColumnDefinition>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>
            <Image Name="image1" Margin="0,0,5.6,0"/>
            <Image Name="image2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,-0.4,0"/>
        </Grid>
        <Button
            Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Cursor="Hand" Click="Button_Click" Grid.Column="3" Margin="38,28,235.6,32" Height="Auto">
            게임시작
        </Button>

        <Label Name="lblInfo1" Content="위치1" HorizontalAlignment="Left" Margin="13,28,0,0" VerticalAlignment="Top" Grid.Row="2" Height="24" Width="179"/>
        <Label Name="lblInfo2" Content="위치2" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Grid.Row="2" Height="24" Width="179"/>

    </Grid>
</Window>
